<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_marginBottom="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="X"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch sử đặt chỗ"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:id="@+id/listViewCybercore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:dividerHeight="10sp">

    </ListView>

</LinearLayout>